<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Oliveira</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">


</head>

<body>
    <header>
        <div class="container">
            <img class="logo" src="img/logo.PNG" alt="" srcset="">
            <div class="margin">
                <h1 class="titulo">MAQUIADOR PROFISSIONAL</h1>
                <h1 class="subtitulo" ">Danilo Oliveira</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container-principal">
            <div class="bg-danilo">
                <div class="caracteristicas">
                    <img class="img-cartao" src="img/cartao.jpg" alt="" srcset="">
                    <div class="desc">
                        <h1>Maquiador Social e Artístico</h1>
                        <h2>Transformo vidas através da maquiagem</h2>
                    </div>
                    <div class="rede-social">
                        <h3>redes sociais:</h3>
                        <div class="links margin">
                            <a href="https://www.instagram.com/danilinhomakeup/" target="_blank"><i
                                    class="fab fa-instagram-square"></i></a>
                            <a href="https://www.facebook.com/danilinho.oliveira.makeup" target="_blank"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://whats.link/danilinhomakeup" target="_blank"><i
                                    class="fab fa-whatsapp"></i></a>

                        </div>

                    </div>

                </div>



            </div>


        </div>

        <div class="carrocel-padrao">
            <div class="container">
                <div class="margin">
                    <h3 class="titulo-carrocel">Maquiagens</h3>
                </div>
                <div class="owl-carousel owl-theme">




                    <div class="item">
                        <img class="box-imagem" src="img/maquiagens/make 4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-imagem" src="img/maquiagens/make 5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-imagem" src="img/maquiagens/make 6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-imagem" src="img/maquiagens/make 1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-imagem" src="img/maquiagens/make 2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-imagem" src="img/maquiagens/make 3.jpg" alt="">
                    </div>
                </div>
            </div>


    </main>
    <footer class="footer"}>
        <span>
            Developed by <a href="https://github.com/donathanqueiros" target="_blank">Donathan Queiros</a>
        </span>
    </footer>

    <!-- owl js -->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

    <!-- fonte -->
    <script src="https://kit.fontawesome.com/5a89d9ad91.js" crossorigin="anonymous"></script>
</body>

</html>